from math import sin, cos, sqrt
import matplotlib.pyplot as plt

eps = 0.0001
h = 0.1

a_x0 = 0.3
a_y0 = 0.9
b_x0 = 0.2
b_y0 = 1.1

a_a = 0.3
a_b = 1.3
b_a = 0.2
b_b = 1.2

# Euler method
def euler_method(x0, y0, a, b, h):
    x = x0
    y = y0
    x_arr = [x]
    y_arr = [y]
    while x < b:
        y += h * (x + cos(y / sqrt(1.5)))
        x += h
        x_arr.append(x)
        y_arr.append(y)
    return x_arr, y_arr

ax_arr, ay_arr = euler_method(a_x0, a_y0, a_a, a_b, h)
plt.plot(ax_arr, ay_arr, label='Euler method')
plt.xticks(ax_arr)
plt.yticks(ay_arr)
plt.grid()
plt.legend()
plt.show()
