#Перше завдання
import numpy as np
A = np.matrix('1 2;4 -1')
B = np.matrix('2 -3;-4 1')
C = A + B
print(C)
#Друге завдання
import numpy as np
A = np.matrix('-1 2;0 1')
C = np.linalg.matrix_power(A,2)
print(C)
#Третє завдання
import numpy as np
A = np.matrix('3 5;6 -1')
B = np.matrix('2 1;-3 2')
C = A * B
print(C)
#Четверте завдання
import numpy as np
A = np.matrix('2 3 4;1 0 6;7 8 9')
A_det = np.linalg.det(A) #Визначник матриці
print(format(A_det, '.9g'))
#Пяте завдання
import numpy as np
A = np.matrix('2 3 4 1;1 2 3 4;3 4 1 2;4 1 2 3')
A_det = np.linalg.det(A) #Визначник матриці
print(format(A_det, '.9g'))
#Шосте завдання
import numpy as np
A = np.matrix('1 2 -3;0 1 2;0 0 1')
A_inv = np.linalg.inv(A)
print(A_inv)
#Сьоме завдання
import numpy as np
A = np.matrix('1 2 3 4;3 -1 2 5;1 2 3 4;1 3 4 5')
rank = np.linalg.matrix_rank(A)
print(rank)
#Восьме завдання
import numpy as np 
a = [[3, -5, 3], [1, 2, 1], [2, 7, -1]] 
print('A =',a) 
b = [[1], [4], [8]] 
print('B =',b) 
 
def cramer (a, b): 
    a_det = np.linalg.det(a) 
    print('Детермінант матриці =', a_det) 
 
    if (a_det != 0): 
        A1 = np.matrix(a) 
        A1[:, 0] = b 
        print('A1 =', A1) 
 
        A2 = np.matrix(a) 
        A2[:, 1] = b 
        print('A2: \n',A2) 
 
        A3 = np.matrix(a) 
        A3[:, 2] = b 
        print('A3 =',A3) 
 
        x = np.linalg.det(A1) / a_det 
        y = np.linalg.det(A2) / a_det 
        z = np.linalg.det(A3) / a_det 
 
        print('X = ', round(x,5)) 
        print('Y =', round(y,5)) 
        print('Z =', round(z,5)) 
 
    else: 
        print("Розв'язків немає") 
 
cramer(a,b)
X = np.linalg.solve(a, b)
print('Перевірка X=',X)
Завдання 3(2 задача)
#Девяте завдання
from array import array
import numpy as np
import random
nrows = int(input("Введіть кількість стовбців:"))
ncols = int(input("Введіть кількість колонок:"))
a = np.random.randint(100, size=(nrows,ncols))
print(a)
sum1 = np.mean(a, axis = 0)
print('Сума елементів по стовпцям = ', sum1)
min = min(sum1)
print('Найнижче значення серед середніх значень для кожного рядка матриці = ', min)
